# FacebookPageChatBackend

./: .env  README.md  pom.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: CloudinaryConfig.java  CorsConfig.java  SchedulerConfig.java
src/main/java/com/example/backend/controllers/: MainController.java
src/main/java/com/example/backend/entity/: PageData.java
src/main/java/com/example/backend/repository/: FacebookPageRepository.java
src/main/java/com/example/backend/services/: CloudinaryService.java  FacebookService.java
src/main/java/com/example/backend/utils/: GeminiAiService.java
src/main/resources/:  firebase-service-account.json  application.properties  keystore.p12
