
spring.application.name=backend
geminiai.api.key=AIzaSyDgDPVeokZfP2IRKv4lQP4KAZjOotLiFSY

page.id=584789174724453
page.access.token=EAAS28IsUdHkBOyABdzpwVFaf69MJ5RQyEng9s14gb9Ytt71iHITzTdC7BqRlya17jTMoNXSggmB5v5gDT2bHum0itmBmOtFjwL0sGpMUu7eLvMcDoZB9UVQwO577LtOhSsc6pRjlrcteRTvIofvPW36Cz5cLTa3dzs6UhDsUMcEsZA8TCng06NOkB5GHtmHpT4

cloudinary.cloud_name=your-cloud-name
cloudinary.api_key=your-api-key
cloudinary.api_secret=your-api-secret